<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanji's WEB site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner1">
        <div class="container">
        <div class="half-width1">
            <h1>Welcome to </h1>
            <h1><span class="vinsmoke">Vinsmoke Sanji's</span> World</h1>
            <h3>World class Entertainer</h3>
            <p>His dream is to find the rumored chef's paradise, All Blue, which is where East Blue, West Blue, North Blue, and South Blue meet, along with their wildlife. He is one of the top four fighters of the Straw Hats, alongside Luffy, Zoro, and Jinbe.
            </p>
            <a class="Hire" target="_blank" href="https://onepiece.fandom.com/wiki/Sanji">TO KNOW MORE ABOUT HIM</a>
        </div>
        <div class="half-width2">
            <img class="img1"src="images/sanji3.png" alt="">
        </div>
        </div>    
    </section>
    <section class="banner1">
        <div class="container">
        <div class="half-width1">
            <h1>Welcome to </h1>
            <h1><span class="vinsmoke">Vinsmoke Sanji's</span> World</h1>
            <h3>World class Entertainer</h3>
            <p>Sanji is a slim, yet muscular, long-legged man with blond hair which he keeps brushed over one side of his face. Before the timeskip, this was the left side. After the two year timeskip, he switched his hairstyle so that it covers the right side. It also appears that Sanji's hair is less straight and scruffier after the timeskip
            </p>
            <a class="Hire" target="_blank" href="https://www.pinterest.jp/mbg24965/sanji-vinsmoke/">TO KNOW MORE</a>
        </div>
        <div class="half-width2">
            <img class="img1"src="images/sanji4.png" alt="">
        </div>
        </div>    
    </section>
    <section class="dreambig">
        <div class="half-width1">
            <img class="img1" src="images/sanji3.png" alt="">
        </div>
        <div class="half-width3">
            <h1>Welcome to </h1>
            <h1><span class="vinsmoke">Vinsmoke Sanji's</span> World</h1>
            <h3>World class Entertainer</h3>
            <p>Sanji is a slim, yet muscular, long-legged man with blond hair which he keeps brushed over one side of his face. Before the timeskip, this was the left side. After the two year timeskip, he switched his hairstyle so that it covers the right side. It also appears that Sanji's hair is less straight and scruffier after the timeskip
            </p>
            <a class="Hire" target="_blank" href="https://www.pinterest.jp/mbg24965/sanji-vinsmoke/">TO KNOW MORE</a>
        </div>
    </section>
</body>
</html>